<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaración de Amor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fce8e6;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff5e62;
            color: #fff;
            padding: 1em;
        }

        main {
            padding: 2em;
        }

        h1 {
            color: #ff5e62;
        }

        .love-letter {
            background-color: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            text-align: left;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 1px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer {
            background-color: #ff5e62;
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Declaración de Amor</h1>
    </header>

    <main>
        <div class="love-letter">
            <p>Querida Yanel mi Amor jeejej</p>
            <p>Desde que te conocí, mi vida ha dado un giro maravilloso. Eres una persona muy amable y en verdad nunca, pero nunca había dejado de pensar en ti. 
                Siempre fuiste una persona muy cariñosa conmigo en nuestra relación que tuvimos en 2do, y desde ahi me quede flechado fuiste la única persona que ame de verdad. Y lo sigo haciendo.</p>
            <p>No puedo evitar pensar en lo afortunado que soy de tenerte a mi lado, aunque todavía no somos nada pero bueno. Tu sonrisa es la más hermosa que eh visto  ilumina mis días y tu compañía hace que todo sea mejor.</p>
            <p>En verdad nunca me dejaste de gustar, te lo prometo tantas novias que tuve y nunca pude olvidarte. hablaba de ti con Alan haciendo bromas dique "Mira bro ahi viene la novia mia" y en Velda me gustas pileta. 
            </p>
            <img src="/Img/Imagen de WhatsApp 2023-11-22 a las 20.53.53_3244cd21.jpg" alt="Imagen de nosotros dos" width="300px" height="100px">
            <p>Me encantaría tener la oportunidad de conocerte aún más, y poder repetir lo que algun dia paso y no pudimos recuperar y te prometo que todo va a salir bien.
                Y ahora te pregunto.
            </p>
            <p>¿Yanel Aceptarias ser mi novia?</p>
            <p>Di que sii pls</p>
        </div>
    </main>

    <footer>
        <p>©Tu vida muak</p>
    </footer>

</body>
</html>
